# JAVA8-11-17NewFeatures

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/java11/: Dockerfile  Dockerfile.dev
docker/java17/: Dockerfile  Dockerfile.dev
docker/java8/: Dockerfile  Dockerfile.dev  Dockerfile.prod
docker/java9/: Dockerfile  Dockerfile.dev  Dockerfile.prod
java11-features/: README.md  pom.xml
java11-features/src/main/java/com/java/features/java11/collection/: CollectionFactoryExample.java  CollectionToArrayExample.java
java11-features/src/main/java/com/java/features/java11/files/: FileAPIEnhancements.java
java11-features/src/main/java/com/java/features/java11/http/: HttpClientExample.java
java11-features/src/main/java/com/java/features/java11/lambda/: LocalVariableSyntaxExample.java
java11-features/src/main/java/com/java/features/java11/models/: Message.java  Order.java  ProgressListener.java  User.java  WeatherData.java
java11-features/src/main/java/com/java/features/java11/nest/: NestBasedAccessExample.java
java11-features/src/main/java/com/java/features/java11/optional/: OptionalNotExample.java
java17-features/: README.md  pom.xml
java17-features/src/main/java/com/java/features/java17/pattern/: EnhancedSwitchExample.java  PatternMatchingExample.java
java17-features/src/main/java/com/java/features/java17/records/: Person.java  PersonRecord.java  Point.java  Result.java
java17-features/src/main/java/com/java/features/java17/sealed/: Circle.java  Rectangle.java  Shape.java  Triangle.java
java17-features/src/main/java/com/java/features/java17/textblocks/: TextBlockExample.java
java17-features/src/test/java/com/java/features/java17/pattern/: EnhancedSwitchExampleTest.java
java17-features/src/test/java/com/java/features/java17/records/: RecordExamplesTest.java
java17-features/src/test/java/com/java/features/java17/sealed/: PaymentProcessingTest.java
java17-features/src/test/java/com/java/features/java17/textblocks/: TextBlockExampleTest.java
java8-features/: README.md  pom.xml
java8-features/src/main/java/com/java/features/java8/annotations/: AnnotationExamples.java
java8-features/src/main/java/com/java/features/java8/base64/: Base64Examples.java
java8-features/src/main/java/com/java/features/java8/concurrent/: ConcurrentExamples.java  ConcurrentUtilsExample.java
java8-features/src/main/java/com/java/features/java8/datetime/: DateTimeExamples.java
java8-features/src/main/java/com/java/features/java8/defaultmethods/: Car.java  ElectricCar.java  Vehicle.java
java8-features/src/main/java/com/java/features/java8/generics/: GenericsExample.java  ImprovedTypeInference.java
java8-features/src/main/java/com/java/features/java8/lambda/: LambdaBasics.java  LambdaExamples.java
java8-features/src/main/java/com/java/features/java8/map/: EnhancedMapAPI.java  MapExamples.java
java8-features/src/main/java/com/java/features/java8/nashorn/: NashornExample.java  NashornExample.java.bak
java8-features/src/main/java/com/java/features/java8/optional/: OptionalExamples.java
java8-features/src/main/java/com/java/features/java8/streams/: StreamOperations.java  StreamsExample.java
java8-features/src/test/java/com/java/features/java8/concurrent/: ConcurrentExamplesTest.java
java8-features/src/test/java/com/java/features/java8/datetime/: DateTimeExamplesTest.java
java8-features/src/test/java/com/java/features/java8/lambda/: LambdaBasicsTest.java  LambdaExamplesTest.java
java8-features/src/test/java/com/java/features/java8/map/: MapExamplesTest.java
java8-features/src/test/java/com/java/features/java8/nashorn/: NashornExampleTest.java
java8-features/src/test/java/com/java/features/java8/streams/: StreamOperationsTest.java
java9-features/: README.md  pom.xml
java9-features/src/main/java/: module-info.java
java9-features/src/main/java/com/java/features/java9/collections/: CollectionFactoryMethods.java
java9-features/src/main/java/com/java/features/java9/completablefuture/: CompletableFutureEnhancementsExample.java
java9-features/src/main/java/com/java/features/java9/deprecation/: DeprecationExample.java
java9-features/src/main/java/com/java/features/java9/diamond/: DiamondOperatorEnhancement.java  DiamondOperatorExample.java
java9-features/src/main/java/com/java/features/java9/http/: Http2ClientExample.java  HttpClientExample.java
java9-features/src/main/java/com/java/features/java9/interfaces/: PrivateInterfaceMethodExample.java  PrivateInterfaceMethods.java
java9-features/src/main/java/com/java/features/java9/jshell/: JShellExample.java  JShellExamples.java
java9-features/src/main/java/com/java/features/java9/modules/: ModuleExportExample.java  ModuleSystemExample.java
java9-features/src/main/java/com/java/features/java9/modules/export/qualified/: InternalAPI.java
java9-features/src/main/java/com/java/features/java9/modules/export/regular/: PublicAPI.java
java9-features/src/main/java/com/java/features/java9/optional/: OptionalEnhancements.java  OptionalEnhancementsExample.java
java9-features/src/main/java/com/java/features/java9/process/: ProcessAPIExample.java  ProcessAPIUpdates.java
java9-features/src/main/java/com/java/features/java9/reactive/: ReactiveStreamsExample.java
java9-features/src/main/java/com/java/features/java9/reflection/: ReflectionExample.java
java9-features/src/main/java/com/java/features/java9/resources/: TryWithResourcesEnhancement.java
java9-features/src/main/java/com/java/features/java9/service/: MessageService.java
java9-features/src/main/java/com/java/features/java9/service/provider/: CustomMessageService.java
java9-features/src/main/java/com/java/features/java9/stackwalker/: StackWalkerExample.java
java9-features/src/main/java/com/java/features/java9/stream/: StreamAPIEnhancements.java  StreamEnhancementsExample.java
java9-features/src/main/java/com/java/features/java9/trywithresources/: TryWithResourcesExample.java
java9-features/src/main/java/com/java/features/java9/varhandle/: VarHandleExample.java
(+8 files in other folders)
